[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F688 ]
[d frameptr 6 ]
"3 C:\Users\amix\MPLABXProjects\MICRO_LAB1.X\ADC_read.c
[v _ADC_read ADC_read `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"3 C:\Users\amix\MPLABXProjects\MICRO_LAB1.X\initADC.c
[v _initADC initADC `(v  1 e 0 0 ]
"19 C:\Users\amix\MPLABXProjects\MICRO_LAB1.X\main.c
[v _main main `(v  1 e 0 0 ]
[s S62 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"224 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f688.h
[u S69 . 1 `S62 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES69  1 e 1 @7 ]
"867
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"873
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S101 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"903
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S120 . 1 `S101 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES120  1 e 1 @31 ]
[s S37 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1046
[u S44 . 1 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @133 ]
[s S20 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1095
[u S27 . 1 `S20 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES27  1 e 1 @135 ]
"1244
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1910
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1916
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"19 C:\Users\amix\MPLABXProjects\MICRO_LAB1.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"22
[v main@x x `i  1 a 2 4 ]
"35
} 0
"3 C:\Users\amix\MPLABXProjects\MICRO_LAB1.X\initADC.c
[v _initADC initADC `(v  1 e 0 0 ]
{
"8
} 0
"3 C:\Users\amix\MPLABXProjects\MICRO_LAB1.X\ADC_read.c
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
"5
[v ADC_read@val val `ui  1 a 2 2 ]
"10
} 0
